#XY5.0 MySQL DB Configure
mysql.driverClass = com.mysql.jdbc.Driver
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/xy5.0?useUnicode=true&characterEncoding=utf8
mysql.user = root
mysql.password = root
c3p0.mysql.initialPoolSize = 20
c3p0.mysql.maxIdleTime = 60
c3p0.mysql.maxPoolSize = 40
c3p0.mysql.minPoolSize = 20
