#当前入库的翔宇站点
article.siteID = 1
#翔宇稿件排序时间
article.order = 2016-12-6
#稿件自动发布开关
article.autoPublish = 1

#Web发布库DocID
id.ArticleDocID = DocID1
#Web发布库DoclibID
id.ArticleDoclibID = 1
#Web发布库FolderID
id.ArticleFolderID = 1

#源稿库DoclibID
id.OriginalDoclibID = 2
#源稿库FolderID
id.OriginalFolderID = 2

system.founderId = 719b592852264b6a
system.founderKey = 3aa4aeb08e62408ead1b5248bc3de799


